##############################################################################################################


ls -al
cat .profile
ls -alh
ps

history

history 3
history -c

##########################################################################



whoami
id

su -h

su - user1

grep ^root /etc/passwd
grep ^root /etc/shadow



sudo ps


cat /etc/sudoers

root ALL=(ALL:ALL) ALL

%sudo ALL=(ALL) NOPASSWD:ALL

vim /etc/sudoers

update-alternatives --config editor



user1 ALL=(ALL:ALL) ALL

ls -al /etc/sudoers.d

cat /etc/sudoers.d/README

###############################################################################################

cd /var/log

ls -al

syslog	The main system log. Contains all important information about the system and applications. Generally, if something is not writting its own logs, it will be here, in syslog.
auth.log	Contains information about authorizations. All user login attempts (with information if successful or not), logout, password changes, remote logins and use of sudo.
dmesg	is a kernel ring buffer, not the log (as we understand the logs). It allows us to interact with kernel and get information by querying bootup messages. It doesn't mean, that dmesg contains the booting data, but everything what is going on during the system's work.
kern.log	Stores Kernel messages
boot.log	Contains system' starting sequence (not kernel boot). Another words, information about started services, applications, disks configurations and so on.
lastlog	file to be used with lastlog utility. Contains information abount last logins
faillog	similar to lastlog, use this file with faillog utility. Logs fails, like login failures
wtmp.log	Contains login infomration. However, it doesn't show information similar to lastlog, but used by other utilities, like who.
dpkg.log	Contains data about packages management - install, remove, update, etc.



ls -al /var/log/nginx

cat /var/log/dpkg.log
tail /var/log/syslog

cat /var/log/nginx/access.log

tail -f /var/log/nginx/access.log

tail /var/log/syslog
logger "This is a test message"
tail /var/log/syslog



0: emerg
1: alert
2: crit
3: err
4: warning
5: notice
6: info
7: debug


journalctl --since "$(date '+%Y-%m-%d %H:%M:%S' --date='5 minutes ago')"


journalctl --since "$(date '+%Y-%m-%d %H:%M:%S' --date='5 minutes ago')" --until "$(date '+%Y-%m-%d %H:%M:%S' --date='2 minutes ago')"


journalctl --since yesterday

journalctl -u nginx.service


journalctl _PID=8088

journalctl _PID=$(pgrep nginx| tail -n1) 

journalctl -k

journalctl -b -u nginx -o json-pretty

########################################################################################################################